NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=gfg87dsf3s46d34568495bd11b94ga77ae55cvcxv6646ffbef8b4d
GITHUB_ID=0e80b78ba86f655e3fd0
GITHUB_SECRET=4e02338c495bd11b945a77555cc6646ffbef8b4d
GOOGLE_CLIENT_ID=117764936468-kkt73gl7d20gns040ctemqprkvt2i7f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=