NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=gfg87dsf3s46d34568495bd11b94ga77ae55cvcxv6646ffbef8b4d
# GITHUB_ID= generate your key
# GITHUB_SECRET= generate your key
# GOOGLE_CLIENT_ID= generate your key
# GOOGLE_CLIENT_SECRET= generate your key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=